DJANGO_SETTINGS_MODULE="django_project.settings"
SECRET_KEY=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
FROM_EMAIL=""
ALLOWED_HOSTS="127.0.0.1 .ngrok.io localhost"
POSTGRES_PASS=""
GIT_TOKEN=""
DEBUG="True"
MODE="DEV"